# entering the year doesn't do anything
DEPARTING_DATE="29/10/2023"
DEPART_DEPARTURE_OR_ARRIVAL="Leaving at"
DEPART_TIME="11:30"
DEPARTING_STATION="High Brooms"

ARRIVING_DATE="30/10/2023"
ARRIVE_DEPARTURE_OR_ARRIVAL="Arriving at"
ARRIVE_TIME="17:30"
ARRIVING_STATION="London Waterloo"
RAILCARD="16-25 Railcard"